{            'alpha': [0.00001, 0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000],
            'fit_intercept': [True, False],
            'max_iter': [100, 1000, 10000, 100000, 1000000],
            'positive': [True, False],
            #'copy_X': [True, False],
            'solver': ['auto', 'svd', 'cholesky', 'lsqr', 'sparse_cg', 'sag', 'saga', 'lbfgs'],
            'tol': [0.00001, 0.0001, 0.001, 0.01],
            'random_state': [101],

            # 'normalize' was deprecated in version 1.0 and will be removed in 1.2.If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
            # 'normalize': [True, False],
}