"booster": ["gbtree", "gblinear", "dart"],
/* gbtree and dart use tree based models while gblinear uses linear functions.*/

"n_estimators": [75, 50, 125, 100, 150],  //# 100, 1000],
"early_stopping_rounds": [null],

### For Tree Booster
"tree_method": ["auto", "approx", "hist"],  //# pseudo optimsied, #, "exact"], #, "gpu_hist"],
"learning_rate": [null],  //# pseudo optimised, also 0.3. Others: 0.01, 0.1, 0.2, 0.3, 0.4],
"gamma": [null, 1, 10, 100, 1000, 10000, 100000],
"max_depth": [6, 1, 3, 8],
"min_child_weight": [1, 0.1, 0.5, 2, 5],  //# null,
"max_delta_step": [0, 0.3, 0.1, 0.01, 0.9, 2.5],  //# null,
"subsample": [1, 0, 0.1, 0.5],  //# null,

"objective": ["reg:squarederror", "reg:squaredlogerror"],

"n_jobs": 3,
//# "verbosity": 3 if debug_mode else 2 if quick_mode else 1 #  Valid values are 0 (silent), 1 (warning), 2 (info), 3 (debug).
"verbosity": 0
